@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

:root {
    box-sizing: border-box;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    font-family: 'Lato', sans-serif;
    padding: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
}

.container {
    max-width: 80vw;
    box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.1); 
    border-radius: .5em;
    padding: 2em 6em;
    margin: 0 auto;
}

/* user info section */
.user-info {
    margin: auto;
    text-align: center;
}

.user-info .user-image {
    border-radius: 35%;
    width: 200px;
}

.user-info h2 {
    padding-top: .8em;
    font-weight: 600;
}

.user-info small {
    display: inline-block;
    color: rgba(0, 0, 0, 0.5);
    font-weight: bold;
    font-size: 1rem;
}

.user-info .user-card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2em 0;
    font-weight: bold;
}

.user-card p {
    background-color: rgba(0, 0, 0, 0.1);
    padding: .5em 1.3em;
    border-radius: 15px;
    font-size: 1.2rem;
    margin-right: 1em;
}

.user-info .details {
    display: block;
    font-size: 1rem;
}

/* image gallery */
.user-posts {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1.5em;
    grid-template-areas: "img1 img1 img2 img2 img2 img2"
                            "img3 img3 img3 img3 img4 img4"
                            "img5 img5 img6 img6 img4 img4";
}

.user-posts img {
    border-radius: 1.5em;
    /* object-fit: fill; */
}

.user-posts .img1 {
    grid-area: img1;
}

.user-posts .img2 {
    grid-area: img2;
}

.user-posts .img3 {
    grid-area: img3;
}

.user-posts .img4 {
    grid-area: img4;
}

.user-posts .img5 {
    grid-area: img5;
}
.user-posts .img6 {
    grid-area: img6;
}

/* footer */
.footer {
    text-align: center;
    margin-top: 5em;
}

.footer a {
    color: grey;
    transition: all ease-in-out 350ms;
}

.footer a:hover {
    color:black;
}

/* mobile device */
@media screen and (max-width: 480px) {
    .container {
        padding: 1.3em .5em;
    }
    /* header */
    .user-info .user-image {
        border-radius: 35%;
        width: 30%;
    }
    
    .user-info h2 {
        padding-top: .8em;
        font-weight: 600;
        font-size: .8rem;
    }
    
    .user-info small {
        font-size: .5rem;
    }

    .user-info .user-card {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1em 0;
        font-weight: bold;
    }
    
    .user-card p {
        background-color: rgba(0, 0, 0, 0.1);
        padding: .5em 1em;
        border-radius: 5px;
        font-size: .5rem;
        margin-right: 1em;
    }
    
    .user-info .details {
        font-size: .5rem;
    }

    /* image section */
    .user-posts {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: .5em;
        grid-template-areas: "img1 img2 img2"
                                "img3 img3 img4"
                                "img5 img6 img4";
    }
    
    .user-posts img {
        border-radius: 1em;
        /* object-fit: fill; */
    }
    
    /* footer */
    .footer {
        /* margin-top: 5em; */
        font-size: .5rem;
    }
}

